spring:
  application:
    name: template
    version: 1.0

  kafka:
    consumer:
      bootstrap-servers: "localhost:19092"
      topic:
        name: INSIDE
        group-id: inside-group
        client-id: inside-0



    producer:
      bootstrap-servers: "localhost:19092"
      topic: INSIDE


server:
  port: 9986
  address: 0.0.0.0